PORT = 3000
COOKIE_SECRET = "hu67y78yhu87yhu87yhu87yhu8"
AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_yoZX9xJPN"
COGNITO_CLIENT_ID="2pn88vv1jgsuspp50q0vfc9gf1"
COGNITO_CLIENT_SECRET="15odpmro74nm6767e1g1u28f3dlna9ak7osp95o6fjoh7051n0v4"
COGNITO_CALLBACK_URL="http://localhost:5173/auth"